WEB_LISTEN=":9200"

MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="monitor"
MYSQL_PASS="monitorUserPassword"

CHECK_RO_ENABLED=false
CHECK_FORCE_ENABLED=false
CHECK_INTERVAL=500 # ms
CHECK_FAIL_TIMEOUT=3000 # ms
